# Mvp-RxJava2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capton/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capton/materialdesign/adapter/: CommonAdpater.java
app/src/main/java/com/capton/materialdesign/application/: App.java  AppCache.java  CrashHandler.java  Notifier.java
app/src/main/java/com/capton/materialdesign/model/: IModel.java
app/src/main/java/com/capton/materialdesign/model/article/: Article.java  ArticleModel.java  XmlPull.java
app/src/main/java/com/capton/materialdesign/model/news/: News.java  NewsContentModel.java
app/src/main/java/com/capton/materialdesign/presenter/: ArticlePresenter.java  IPresenter.java  NewsContentPresenter.java
app/src/main/java/com/capton/materialdesign/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  NewsActivity.java  NewsFragment.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/capton/materialdesign/util/: MemoryUtil.java
app/src/main/java/com/capton/materialdesign/view/: IView.java
app/src/main/res/anim/: left_in.xml  scroll_hide_fab.xml  scroll_show_fab.xml
app/src/main/res/drawable/: article_item_press.xml  article_item_shape.xml  article_item_shape2.xml  confirm_btn_shape2.xml  ic_arrow_upward_white_36dp.xml  ic_autorenew_black_36dp.xml  ic_content_copy_black_24dp.xml  ic_highlight_off_grey_50_48dp.xml  ic_library_books_black_24dp.xml  ic_library_music_black_24dp.xml  ic_list_white_48dp.xml  ic_mail_outline_white_36dp.xml  ic_public_black_24dp.xml  ic_stars_white_48dp.xml  ic_timeline_black_24dp.xml  right_radius_shape.xml  right_radius_shape2.xml  tag_mask.xml
app/src/main/res/drawable-xhdpi/: rect_radius_shape.xml
app/src/main/res/drawable-xxhdpi/: ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash_app.xml  activity_web.xml  article_item_layout.xml  article_item_layout2.xml  fragment_news.xml  left_menu_layout.xml  news_item1.xml  news_item2.xml
app/src/main/res/menu/: web_more_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/capton/materialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pony_music/: build.gradle
pony_music/src/main/: AndroidManifest.xml
pony_music/src/main/java/me/wcy/music/activity/: ArtistInfoActivity.java  BaseActivity.java  MusicActivity.java  PlaylistActivity.java  SearchMusicActivity.java  SplashActivity.java
pony_music/src/main/java/me/wcy/music/adapter/: LocalMusicAdapter.java  OnlineMusicAdapter.java  PlaylistAdapter.java  SearchMusicAdapter.java
pony_music/src/main/java/me/wcy/music/application/: MusicApplication.java
pony_music/src/main/java/me/wcy/music/executor/: NaviMenuExecutor.java  WeatherExecutor.java
pony_music/src/main/java/me/wcy/music/fragment/: LocalMusicFragment.java  PlayFragment.java  PlaylistFragment.java
pony_music/src/main/res/anim/: right_in.xml
pony_music/src/main/res/drawable-xxxhdpi/: confirm_btn_press.xml  confirm_btn_shape.xml
pony_music/src/main/res/layout/: about_me_dialog_latyout.xml  activity_music.xml  activity_splash.xml  navigation_header2.xml
pony_music/src/main/res/values/: colors.xml  strings.xml
pony_music/src/main/res/values-night/: colors.xml
