apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.capton.materialdesign"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
    }
    /* signingConfigs {
           release {
               storeFile file("wangchenyan.keystore")
               storePassword getLocalValue("STORE_PASSWORD")
               keyAlias getLocalValue("KEY_ALIAS")
               keyPassword getLocalValue("KEY_PASSWORD")
           }
        debug {
            storeFile file("debug.keystore")
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            //   shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //      signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(path: ':pony_music')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.lapism:searchview:5.0.0-alpha4'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.xiaopan:sketch:2.4.1'
    compile 'online.osslab:CircleProgress:1.0.0'
    compile 'com.github.Ccapton:Android-ColorfulProgressBar:1.0.5'
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.just.agentweb:agentweb:2.0.0'
    compile 'com.blankj:utilcode:1.8.5'
    testCompile 'junit:junit:4.12'


}
