apply plugin: 'com.android.library'
apply plugin: 'bugly'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'BUGLY_APP_ID', getLocalValue("BUGLY_APP_ID", true)

        manifestPlaceholders = [AMAP_KEY: getLocalValue("AMAP_KEY")]
    }

}

bugly {
    appId = getLocalValue("BUGLY_APP_ID")
    appKey = getLocalValue("BUGLY_APP_KEY")
}

def getLocalValue(String key) {
    return getLocalValue(key, false)
}

def getLocalValue(String key, boolean quot) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def value = properties.containsKey(key) ? properties.get(key) : ""
    if (quot) {
        value = "\"" + value + "\"";
    }
    return value
}

ext {
    supportVersion = "25.3.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.xiaopan:sketch:2.4.1'
    compile 'me.wcy:lrcview:1.4.2'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.5'
}
