<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:background="@drawable/article_item_press"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/newsIv"
        android:layout_margin="8dp"
        android:layout_width="128dp"
        android:layout_height="72dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTv"
            android:text="demoTitle"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/contentTv"
            android:text="demoContent"
            android:textSize="10sp"
            android:layout_marginTop="16dp"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>



</LinearLayout>