<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/meIv"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@mipmap/yamei"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="Ccapton"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic" />
    </RelativeLayout>
</FrameLayout>